@import "variable.less";
*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html * {
  outline: 0;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-tap-highlight-color: transparent; 
}
body{
  padding: 0;
  background-color: @bg-color;
  color: #333;
}
label{
  font-weight: normal !important;
}
a:link, a:visited, a:hover, a:active{
  color: @gray;
  text-decoration: none;
}
input[type="submit"],button{
  -webkit-appearance: none;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}

input:disabled{
  opacity: 1;
}

.display-none{
  display: none!important;
}