@black          : #252525;
@dark-gray      : #666666;
@gray           : #696969;
@light-gray     : #969696;
@orange         : #ff862e;
@red            : #FF5D3D;
@blue           : #0172d2;
@bg-color       : #f4f4f4;
@border-color   : #ececec;
@light-black    : #333333;
@footer-height  : 50px;
@form-padding-width: 2rem;