.bottom-logo{
  margin: 0.2rem 0;
  width: 99%;
  background-size: auto 100%!important;
  background-position-x: center!important;
  background: url('//web.wolaidai.com/img/shd/img_bottom2.png') no-repeat;
  height: 0.32rem;
  bottom: 0.2rem;
}