.menu-bar{
	align-items: center;
	.text {
		color: #333;
		font-size: 0.32rem;
		line-height: 0.3rem;
		flex: 1;
	}
	.status{
		color: #b5c6d2;
		font-size: 0.9em;
		margin-right: 4px;
	}
	.icon-menu-right,.icon-menu-up,.icon-menu-down{
		margin-top: -1px;
	}
}