.bn-tab{
  width:750px;
  height: 98px;
  line-height: 98px;
  position: relative;
  background: #fff;
  display: flex;
  box-sizing: border-box;
  .tab-item{
    flex: 1;
    text-align: center;
    color: #000;
    cursor: pointer;
    font-size:32px;
  }
  .tab-item.tab-active {
    border-bottom: 2px solid #FF5D3D;
    color:#FF5D3D;
  }
}

