@import 'variable';
@import "assets";
.xlib-input{
  background-color: #fff;
  position: relative;
  border-bottom: 1px solid @border-color;
  height: 4.7rem;
  line-height: 4.7rem;
  input{
    text-indent: 1rem;
    border: none;
    color: #000;
    font-size: 1.4rem;
    width: 100%;
  }
  .error{
    line-height: 1.2rem;
    position: absolute;
    left: 10rem;
    bottom: 0;
    color: #ff0000;
    display: none;
  }
  .clear{
    display: none;
    padding: 0rem 1rem;
    position: absolute;
    right: 0rem;
    top: 0rem;
    i.assets-clear{
      .xlib-assets-clear;
    }
  }
}