@import "variable";
.agreement{
  color: @gray;
  font-size: 0.24rem;
  position: relative;
  margin: 0.2rem 0.4rem;
  width: auto;
  padding-left: 0.4rem;
  height: 0.24rem;
  line-height: 0.24rem;
  input[type="checkbox"]{
    display: inline-block;
    width: 0.24rem;
    height: 0.24rem;
    opacity: 0;
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
  }
  input[type="checkbox"]+div.icheck{
    .iconfont{
      color: #B0D3F6;
      font-size: 0.24rem;
      display: none;
    }
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 0;
    padding: 0;
    width: 0.24rem;
    height: 0.24rem;
    border: 1px solid @border-color;
  }
  input[type="checkbox"]:checked+div.icheck{
    .iconfont{
      display: block;
    }
  }
  a{
    color: #4990E2;
  }
}
#agreement{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.72);
  display: none;
  z-index: 999;
}
.agreement-window{
  position: relative;
  box-shadow: 1px 1px 3px #000;
  background: #fff;
  width: 300px;
  height: 450px;
  left: 50%;
  top: 50%;
  margin-left: -150px;
  margin-top: -225px;
  .agreement-window-close{
    position: absolute;
    right: 0.2rem;
    top: 0.2rem;
    color: #999;
    font-size: 0.4rem;
    cursor:pointer;
  }
  .agreement-window-title{
    font-size: 0.3rem;
    padding: 0.3rem 0.2rem;
    line-height: 0.3rem;
    background-color: #eff1f4;
  }
  .agreement-window-content{
    font-size: 0.24rem;
    height: 405px;
    overflow-y:scroll;
    .container{
      border: none;
      padding: 0 10px;
      width: 280px;
    }
  }
}
