.authorization-page {
  .authorization-section {
    padding: 0 0.24rem;
    .authorization-describe {
      font-family: PingFangSC-Regular;
      font-size: 0.26rem;
      color: #CCCCCC;
      line-height: 0.37rem;
      padding: 0.33rem 0 0.2rem 0;
    }
    .menu-bar{
      align-items: center;
      font-size: 0.34rem;
      height: 1.28rem;
      color: #333;
      font-family: PingFangSC-Regular;
      padding: 0.46rem 0.32rem 0.40rem 0.44rem;
      margin-bottom: 0.2rem;
      background: #FFFFFF;
      border-radius: 0.06rem;
      .iconfont{
        font-size: 0.4rem;
        margin: 0px 0.38rem 0 0;
        &.icon-icon_ok {
          font-size: 0.37rem;
          margin-right: 0;
        }
      }
      .icon-icon_arrow,.icon-shanglax,.icon-xialax {
        margin-right: 0;
      }
      .text {
        color: #333;
        font-size: 0.34rem;
        line-height: 0.48rem;
        flex: 1;
      }
    }
  }
}