.face-cert{
  .step{
    width: 100%;
    height: 1.46rem;
  }
  .face-div{
    margin-top: .55rem;
    padding: 0 1rem 1.08rem;
    text-align: center;
    p{
      color: #4D4D4D;
      font-size: .24rem;
      line-height: .33rem;
    }
    .camera-face{
      margin-top: .95rem;
      width: 3rem;
      height: 3rem;
    }
  }
  .video{
    height: 0;
    width: 0;
  }
  .btn{
    width: 6rem;
    margin: 0 .75rem;
  }
  .face-msg{
    text-align: center;
    margin-top: .41rem;
    font-size: .28rem;
    color: #999;
    span{
      color: @orange;
    }
  }
  .face-modal{
    background-color: #fff;
    height: 6rem;
    width: 5.4rem;
    position: absolute;
    top:2.11rem;
    left: 1.05rem;
    border-radius: 8px;
    img{
      &.person{
        width: 3.53rem;
        height: 3.76rem;
        margin: .67rem .93rem 0;
      }
      &.eyes{
        position: absolute;
        top: 1.88rem;
        left: 2.13rem;
      }
    }
  }
  .over{ 
    position: absolute; 
    width: 3.53rem;
    height: 3.76rem;
    top: .67rem; 
    left: .93rem; 
    z-index: 2; 
    background: linear-gradient(180deg, rgba(76,182,235,.7), rgba(255,255,255,0));
    animation: myScan 3.5s infinite alternate; 
    -webkit-animation: myScan 3.5s infinite alternate; 
  }
  .desc{
    text-align: center;
    font-size: .4rem;
    line-height: .56rem;
    color: @red;
    margin-top: .38rem;
  }
  @keyframes  myScan{
    from { top:.67rem;height: 3.76rem; }
    to { top: 4.43rem;height: 0; }
  }
  @-webkit-keyframes myScan{
    from { top:.67rem;height: 3.76rem; }
    to { top: 4.43rem;height: 0; }
  }
}