.handhold-cert{
  .step{
    width: 100%;
    height: 1.46rem;
  }
  .handhold-div{
    margin-top: .55rem;
    padding: 0 .75rem .61rem;
    text-align: center;
    p{
      color: #4D4D4D;
      font-size: .24rem;
      line-height: .33rem;
    }
    .camera-face{
      margin-top: .5rem;
      width: 6rem;
      height: 3.92rem;
    }
  }
  .video{
    height: 0;
    width: 0;
  }
  .btn{
    width: 6rem;
    margin: 0 .75rem;
  }
  .face-msg{
    text-align: center;
    margin-top: .41rem;
    font-size: .28rem;
    color: #999;
    span{
      color: @orange;
    }
  }
}