.id-card{
  .ocr-div{
    padding: 0.2rem 0 0.62rem;
    margin-bottom: .2rem;
    background-color: #fff;
    h1{
      font-size: 0.28rem;
      color: #999;
      line-height: .4rem;
      text-align: center;
      min-height: .4rem;
    }
    .images{
      position: relative;
      div[data-role=image-uploader]{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 4rem;
        height: 2.43rem;
        margin-top: 28px;
        border: none;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .info-div{
    font-size: .3rem;
    line-height: 1rem;
    background-color: #fff;
    padding: 0 0 0 .3rem; 
    div{
      width: 100%;
      height: 1rem;
      display: flex;
      border-bottom: 1px #ececec solid;
      div:first-child{
        flex: 0 0 1.94rem;
      }

    }
  }
  .btn{
    width: 6.4rem;
    margin: .8rem .55rem 0;
  }
  .bottom{
    margin-top: .48rem;
    text-align: center;
    font-size: .26rem;
    color: #ccc;
  }
}