.operatorauth-page {
  font-family: PingFangSC-Regular;
  .operatorauth-progress {
    width:100%;
    height:1.46rem;
    margin-bottom: 0.81rem;
    font-size:0.2rem;
    color: #666666;
    letter-spacing: 0;
  }
  .operatorauth-pic {
    width: 2rem;
    height: 2.11rem;
    background-image: url('//web.wolaidai.com/img/jddv3/operator_logo.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: 0 auto;
    position: relative;
    .icon-icon_ok{
      position: absolute;
      bottom: 0;
      right: -0.2rem;
    }
  }
  .operatorauth-title {
    font-size: 0.4rem;
    color: #666666;
    text-align: center;
    line-height: 0.56rem;
    margin: 0.23rem 0 0.11rem;
  }
  .operatorauth-description {
    font-size: 0.24rem;
    color: #999999;
    line-height: 0.33rem;
    margin: 0 0.95rem;
    span {
      color: #FF5D3D;
    }
  }
  .operatorauth-btn {
    margin: 0.75rem 0.75rem 0;
    height: 0.88rem;
    .btn {
      background: #FF5D3D;
      box-shadow: 0 0.1rem 0.22rem 0 rgba(255,93,61,0.20);
      border-radius: 0.06rem;
      margin: 0;
    }
  }
}