.otherauth-page{
	font-size: 0.14rem;
  h5{
    color: #999999;
    font-size: 0.28rem;
    line-height: 0.4rem;
    padding: 0.207rem 0 0.54rem;
    text-align: center;
  }
  .menu-bar{
    align-items: center;
    font-size: 0.3rem;
    height: 1.7rem;
    color: #333;
		font-family: PingFangSC-Regular;
    padding: 0.45rem 0.32rem 0.45rem 0.38rem;
    margin: 0 0.24rem 0.24rem;
    background: #FFFFFF;
    border: 1px solid #DEDEDE;
    border-radius: 0.2rem;
    box-shadow: 0 0.05rem 0.12rem 0 rgba(0,0,0,0.06);
		.iconfont{
			font-size: 0.73rem;
			margin: 0px 0.18rem 0 0;
      &.icon-icon_ok {
        font-size: 0.4rem;
        margin-right: 0;
			}
    }
    .icon-icon_arrow,.icon-shanglax,.icon-xialax {
      margin-right: 0;
    }
    .text {
      color: #333;
      font-size: 0.32rem;
      line-height: 0.3rem;
      flex: 1;
    }
    .status{
      color: #B5C7D3;
      font-size: 0.3rem;
      margin-right: 0.21rem;
      &.auth{
        color: #4990e2;
      }
    }
	}
	.wrap-btns{
    margin-top: 0.76rem;
	}
}