@import "./../xlib/less/layout";
@import "./../xlib/less/mixins";
@import "variable";

@jdd-otp-button-width: 1.8rem;

.jdd-otp-input{
  .clearfix;
  background-color: white;
  padding-right: @jdd-otp-button-width;
  position: relative;
  .otp-box{
    .box-sizing(border-box);
    position: absolute;
    width: @jdd-otp-button-width;
    height: 1.1rem;
    line-height: 1.1rem;
    top: 0;
    right: 0;
    border-bottom: 1px solid @border-color;
    button.otp{
      font-size: 0.26rem;
      background: white;
      color: @red;
      border: none;
      width: 100%;
      height: 20px;
      border-left:  1px solid @border-color;
      &[disabled]{
        color: @gray;
      }
    }
  }
}