
.jdd-submitApply{
  display: none;
  padding-top: 50px;
  position: relative;
  zoom: 1;
  background: #FFFFFF;
  .apply-money-wrap{
    color: #FF5D3D;
    font-size:32px;
    text-align: center;
    .apply-money{
      font-size:88px;
    }
  }
  .time-limit-wrap{
    text-align: center;
    margin-bottom: 24px;
    .time-limit{
      font-size: 24px;
      color: #999999;
    }
  }
  .borrower-wrap{
    text-align: center;
    margin-bottom: 82px;
    .time-limit{
      font-size: 24px;
      color: #999999;
    }
  }
  div[data-role="form-group"]{
    width:670px;
    margin: 0 auto;
    font-size: 26px;
    padding-left: 25px;
    background: #F1F1F1;
    color: #666666;
    position: relative;
  }
  div[data-role="xlib-input"]{
    width: 50%;
    margin-left: 30px;
    font-size: 40px;
    background: #F1F1F1;
    border-radius: 2px;
    input{
      background: #F1F1F1;
      color: #333333;
      height: 88px;
      position: relative;
      top: -4px;
      font-size: 40px;
    }
  }
  .otp-box{
    position: absolute;
    top:16px;
    right: 14px;
    button{
      border: none;
      background: #c5c5c5;
      text-align: center;
      width: 156px;
      height: 56px;
      font-size: 28px;
      color: white;
      border-radius: 4px;
    }
  }
  .btn-box{
    margin-top: 112px;
    text-align: center;
    button{
      width: 600px;
      border-radius: 6px;
    }
  }
}
.jdd-submitApply-finished{
  text-align: center;
  padding-top: 88px;
  .icon-submitStatus{
    background: url('//web.wolaidai.com/img/jddv3/icon-status-sure.png') no-repeat;
    background-size: contain;
    width: 128px;
    height: 128px;
    display: block;
    margin: 0 auto 6px;
  }
  .submit-status{
    color: #555555;
    font-size: 56px;
  }
  .status-intro{
    width: 494px;
    font-size: 26px;
    margin: 30px auto 210px;
    color: #999999;
    .officeWechat-link{
      color:#ff5d3d;
    }
  }
  .btn-box{
    text-align: center;
    button{
      width: 600px;
      border-radius: 6px;
    }
  }
}