.zmxyauth-page {
    font-family: PingFangSC-Medium;
    text-align: center;
    padding-top: 1.147rem;
  .zmxy-card {
    width: 5.6rem;
    height: 7.15rem;
    margin: 0 auto;
    background-image: url('//web.wolaidai.com/img/jddv3/zmxy_bg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .zmxy-logo {
      padding: 0.23rem 0 0.44rem 0;
      .logo {
        width: 1.72rem;
        height: 1.72rem;
        margin: 0 auto;
        margin-top:0.91rem;
        background-image: url('//web.wolaidai.com/img/jddv3/zmxy_logo.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
        i {
          display: block;
          width: 0.5rem;
          height: 0.5rem;
          background: white;
          position: absolute;
          bottom: 0.12rem;
          right: -0.14rem;
          border-radius: 50%;
        }
        .icon-icon_ok{
          position: absolute;
          bottom: 0;
          right: -0.2rem;
        }
      }
    }
    .zmxy-title {
      color: #fff;
      font-size: 0.36rem;
      line-height: 0.36rem;
      margin-bottom: 0.23rem;
    }
    .zmxy-description {
      color: #fff;
      font-size: 0.28rem;
      line-height: 0.4rem;
    }
    .zmxy-btn { 
      height: 0.88rem;
      margin-top: 1.2rem;
      .btn {
        width: 3.2rem;
        background: #FFFFFF;
        color: #FF5D3D;
        font-size: 0.36rem;
        letter-spacing: 0;
        box-shadow: 0 0.1rem 0.22rem 0 #FFC7BE;
        border-radius: 1rem;
      }
    }
  }
  .haveNoZMScore {
    margin-top: 0.6rem;
    font-size: 0.26rem;
    color: #4A90E2;
  }
}